<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CINZA"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questão 1"
        android:textAlignment="center"
        android:textColor="@color/LARANJA"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:textColor="@color/LARANJA"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:textColor="@color/LARANJA"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed:"
        android:textColor="@color/LARANJA"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        />

    <EditText
        android:id="@+id/localParaEscrever"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/BRANCO"
        android:textSize="20sp"
        android:hint="Digite o ID aqui para buscar..."
        android:textColorHint="@color/HOME"
        />

    <TextView
        android:id="@+id/localparaReceberTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/BRANCO"
        android:textSize="20sp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="200dp"
        android:hint="O Título vai aparecer aqui..."
        />

    <TextView
        android:id="@+id/localParaReceberCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/BRANCO"
        android:textSize="20sp"
        android:hint="O complete vai aparecer aqui..."
        android:layout_marginLeft="165sp"
        android:layout_marginTop="300dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PESQUISAR"
        android:background="@color/LARANJA"
        android:textColor="@color/BRANCO"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="450dp"
        android:onClick="consultar"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/HOME"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="Status"
        android:layout_marginLeft="185sp"
        android:layout_marginTop="410dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jim Nakamura RM 83978"
        android:textColor="@color/BRANCO"
        android:textSize="20sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="550dp"
        />

</FrameLayout>