<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/CINZA"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Questão 2"
        android:textColor="@color/LARANJA"
        android:textSize="25sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/contextBox"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:textColor="@color/BRANCO"
        android:hint="Digite suas coisas aqui!"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="insideOverlay"
        />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:hint="Insira o nome do arquivo aqui..."
        android:textColor="@color/BRANCO"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CINZA"
        android:id="@+id/apagar"
        android:textColor="@color/BRANCO"
        android:text="APAGAR"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recuperar"
        android:background="@color/CINZA"
        android:text="RECUPERAR"
        android:textColor="@color/LARANJA"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CINZA"
        android:id="@+id/salvar"
        android:textColor="@color/colorAccent"
        android:text="Salvar"
        />
</LinearLayout>